{
  "name": "pollingsystem-api",
  "version": "1.0.0",
  "description": "API where anyone can create questions with options and also add votes to it",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manikpokhetra79/PollingSystem_APi.git"
  },
  "author": "Manik Pokhetra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manikpokhetra79/PollingSystem_APi/issues"
  },
  "homepage": "https://github.com/manikpokhetra79/PollingSystem_APi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.6"
  }
}
